<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Use domain="file" and include the datastore/ directory in the path -->
        <include domain="file" path="datastore/user_prefs.preferences_pb"/>
    </cloud-backup>
    <device-transfer>
        <!-- Use domain="file" and include the datastore/ directory in the path -->
        <include domain="file" path="datastore/user_prefs.preferences_pb"/>
    </device-transfer>
</data-extraction-rules>